0.1.21
- Adding ability to encode multiple files at once (encode only).
  Delete source files must be enabled for this.

0.1.20
 - minor bugfixes
 - Option for scanning/updating library after processing added

0.1.19
 - optimized info messages while processing

0.1.18
 - Bugfixes

0.1.17
 - Shows now remaining time if encoding is in progress

0.1.16
 - Track name prefered over volume name for naming of destination folders and files

0.1.15
 - more encoding quality levels (very high, high, medium, moderate, low)

0.1.13
 - Improved copy algorithm
 - switched to Transifex language files (*.po)

0.1.12
  - Improved media detection on Windows OS
  - Bugfixes

0.1.11
  - Some major code changes for Windows OS based systems
  - Setting for selection of CPU usage removed

0.1.10
  - minor adjustments in encoder settings of HandBrakeCLI

0.1.9
  - Fix unicode exception in filenames with special chars.

0.1.8
  - Improved file handling. Delete only files from temp folder which
    are not needed anymore.

0.1.7
  - Addon settings simplified, logging option removed, code cleaning

0.1.6
  - Optimized encoder settings for higher encode quality

0.1.5
  - Speed up Rip/Encoder Loops

0.1.4
  - Optimized process handling, broken/incomplete toolchains can be
    continued afterwards

0.1.3
- Code cleaning

0.1.2
  - Additional Profile Settings added

0.1.1
  - Minor Fixes

0.1.0
  - Initial Release
