<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>3D Movies [COLOR=FFFF0000]!! DO NOT CHANGE !![/COLOR]</name>
    <match>one</match>
    <rule field="filename" operator="contains">
        <value>.3d.</value>
    </rule>
    <rule field="filename" operator="contains">
        <value>_3d_</value>
    </rule>
    <rule field="tag" operator="contains">
        <value>3D</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>3D</value>
    </rule>
    <rule field="path" operator="contains">
        <value>3D</value>
    </rule>
</smartplaylist>
