<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>KIDS 0 [COLOR=FFFF0000]!! DO NOT CHANGE !![/COLOR]</name>
    <match>one</match>
    <rule field="tag" operator="is">
        <value>KIDS</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>0</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>o.A</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>o.Al</value>
    </rule>
</smartplaylist>
