<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">General</string>
	<string id="32001">XBMC IP</string>
	<string id="32002">XBMC JSONRPC TCP Port</string>
	<string id="32003">Error Notifications</string>
	
	<string id="32100">Description:</string>	
	<string id="32101">XBMC IP: localhost is 127.0.0.1</string>
	<string id="32102">XBMC JSONRPC TCP Port: This port can be configured in the as.xml - Default: 9090</string>
	<string id="32103">In System/Settings/Network/Services activate Allow programs on this system to control XBMC for localhost access only and Allow programs on other systems to control XBMC for access from other computers as well.</string>
</strings>
