<settings>
    <category label="Einstellungen">
        <setting label="Video Qualität" type="enum" id="q" values="Niedrig|Mittel|Hoch" default="2"/>
    </category>
    <category label="Chat">
        <setting id="run_chat" type="bool" label="Starte Twitch IRC" default="false" />
        <setting id="nickname" type="text" label="twitch.tv Username" default="" visible="eq(-1,true)" />
        <setting id="password" type="text" label="twitch.tv OAuth Token" default="" visible="eq(-2,true)" />
    </category>
</settings>
