v1.5.0 (2016-07-05)
- upd: xbmc.python 2.24.0 dependency (v16+)
- upd: code
- add: view settings
- fix: login cookie
v1.4.0 (2016-06-05)
- upd: dropping support for kodi < v15
- upd: set content view for videos and livestreams to episodes
v1.3.0 (2016-02-21)
- upd: live feed (includes ehf)
v1.2.0 (2016-01-18)
- upd: addon icon
- upd: premium stream access
- upd: video thumbs size
v1.1.0 (2015-12-06)
- upd: premium user only
v1.0.1 (2015-11-22)
- fix: nameerror when stream is not available in your region
v1.0.0 (2015-11-10)
- initial release