<!DOCTYPE html>
<html lang="de-de" dir="ltr" >
<head>
	<script type="text/javascript">
		var pathCss = '/images/stories/gujAd/';
		var pathJs = pathCss;
		var siteName = 'rtv.de';
		if (window.location.search.indexOf('gujAd=1') > -1) {
			pathCss = 'http://preview.adsatellite.guj.de/satellite.php/get-unminified-file-content/1/' + siteName + '/';
			pathJs = pathCss;
		}
		document.write('<scr'+'ipt type="text/javascript" src="'+ pathJs +'gujAd.js"></scr'+'ipt>');
		document.write('<link rel="stylesheet" type="text/css" media="screen" href="'+ pathCss + 'gujAd.css" />');
	</script>

	<script type="text/javascript">
		if (typeof GujAd == 'undefined' || typeof GujAd.push != 'function') {
			var GujAd = { 'push': function(arg) {}, 'finalizeInlineLoading': function() {} };
		} else {
			GujAd.getClient().setZone('_default');
		}
	</script>

  <script type="text/javascript" src="http://images.rtv.de//templates/rtv/javascript/jquery-1.7.min.js"></script>
  <script type="text/javascript">var jQ = jQuery.noConflict()</script>
  <script type="text/javascript" src="http://images.rtv.de//templates/rtv/javascript/jquery-ui-1.8.11.custom.min.js"></script>
  <script type="text/javascript" src="/libraries/slimbox/js/slimbox2.js"></script>
  <script type="text/javascript" src="http://images.rtv.de//templates/rtv/javascript/pit.js?v=10"></script>
  <script type="text/javascript" src="https://script.ioam.de/iam.js"></script><!-- SZM -->


  <link rel="canonical" href="http://www.rtv.de/sendungsdetails/10541876/die-heimkehr.html"/>

<!-- include head -->
  <base href="http://www.rtv.de/sendungsdetails/10541876/die-heimkehr.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="expires" content="Thu, 28 Apr 2016 20:15:00 +0200" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="tv-highlights, aktionen, bilder, bildergalerie, wm, fußballweltmeisterschaft, fußball-wm, tippspiel, spielplan, dvd-tipp, fotos, fotoaktionen, galerie, gewinnspiele, interview, kochen, news, personalisiertes tv programm, prominews, promis, quiz, radio, radioprogramm, radio-programm, rezepte, rtv, rtv-heft, sendung per email versenden, stars, tierbaby, tierfoto, titelgirl, titelboy, titelgesicht, tv-kritik, tv-programm, tv-suche, tv-tipps, tv-zeitschrift, urlaubsfoto, zeitschrift" />
  <meta name="description" content="Das Erste, 27.04. 20:15 Uhr: Eigentlich sollte heute Abend der Auftakt der Reihe &quot;Emma nach Mitternacht&quot; mit Katja Riemann zu sehen sein. Doch das Erste hat den Auftakt der Reihe kurzfristig auf den 18.5. verschoben, um dem Champions-League-Halbfinale im ZDF aus dem Weg zu gehen. Stattdessen zeigt das Erste den bereits 2012 produzierten Film &quot;Die Heimkehr&quot; mit August Zirner und Heike Makatsch. - Nach 30 Jahren kehrt der Weltenbummler August in seine Heimatstadt Gerbersau zurück. Der &quot;verlorene Sohn&quot; wird im Ort wegen seines Vermögens bald hofiert. Ganz anders als die Witwe Katarina, die von den Dorfbewohnern ausgegrenzt wird. Heimlich aber sind alle Männer hinter ihr her auch der verheiratete Bürgermeister. Als August Katarina gegen die Verleumdungen verteidigt, wird er selbst zunehmend an den Rand gedrängt. Die beiden Außenseiter verlieben sich. Aber haben ihre Liebe und ihr freier Geist an diesem Ort überhaupt eine Zukunft?" />
  <meta name="generator" content="" />
  <title>&quot;Die Heimkehr&quot;, Das Erste, 27.04.2016, 20:15 Uhr - Sendung im TV-Programm - TV &amp; Radio - rtv.de</title>
  <link href="/templates/rtv/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.rtv.de/plugins/system/yvbbcode/default.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="//releases.flowplayer.org/5.5.2/skin/minimalist.css" type="text/css" />
  <style type="text/css">
    <!--
			.flowplayer { color: #000000; background-position: center center; background-repeat: no-repeat; }
			.flowplayer a { color: #00a6bc!important; }
			/* .flowplayer.is-error h2 { color: #ffffff; text-shadow: 0 0 2px #000000; } */
			.lr_countdown { font-family: 'Arial', sans-serif; }
			.lr_countdown > div {font-size: 14px !important; }
    -->
  </style>
  <script type="text/javascript" src="http://www.rtv.de/plugins/system/yvbbcode/default.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/modal.js"></script>
  <script type="text/javascript" src="//releases.flowplayer.org/5.5.2/commercial/flowplayer.min.js"></script>
  <script type="text/javascript">
    /* <![CDATA[ */

		window.addEvent('load', function() {

			SqueezeBox.initialize({ ajaxOptions: { method: 'get', evalScripts: '1'}});

			$$('a.modal').each(function(el) {
				el.addEvent('click', function(e) {
					new Event(e).stop();
					SqueezeBox.fromElement(el);
				});
			});
		});
		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false}); });
    /* ]]> */
  </script>
<!-- end include head -->

  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.rtv.de/sendungsdetails/10541876/die-heimkehr.html"/>
  <meta property="og:title" content="&quot;Die Heimkehr&quot;, Das Erste, 27.04.2016, 20:15 Uhr - Sendung im TV-Programm - TV &amp; Radio - rtv.de"/>
  <meta property="og:description" content="Das Erste, 27.04. 20:15 Uhr: Eigentlich sollte heute Abend der Auftakt der Reihe &quot;Emma nach Mitternacht&quot; mit Katja Riemann zu sehen sein. Doch das Erste hat den Auftakt der Reihe kurzfristig auf den 18.5. verschoben, um dem Champions-League-Halbfinale im ZDF aus dem Weg zu gehen. Stattdessen zeigt das Erste den bereits 2012 produzierten Film &quot;Die Heimkehr&quot; mit August Zirner und Heike Makatsch. - Nach 30 Jahren kehrt der Weltenbummler August in seine Heimatstadt Gerbersau zurück. Der &quot;verlorene Sohn&quot; wird im Ort wegen seines Vermögens bald hofiert. Ganz anders als die Witwe Katarina, die von den Dorfbewohnern ausgegrenzt wird. Heimlich aber sind alle Männer hinter ihr her auch der verheiratete Bürgermeister. Als August Katarina gegen die Verleumdungen verteidigt, wird er selbst zunehmend an den Rand gedrängt. Die beiden Außenseiter verlieben sich. Aber haben ihre Liebe und ihr freier Geist an diesem Ort überhaupt eine Zukunft?"/>
  <meta property="og:image" content="http://images.rtv.de/images/stories/EPG/large/t_227692959.jpg"/>


  <meta name="verification" content="2f24dd3f10a4ac2ac6bc31321b024e6c" />
  <!-- TradeDoubler site verification 2341596 -->

  <link rel="stylesheet" href="http://images.rtv.de//templates/rtv/css/template.css?v=39" type="text/css" />
  <link rel="stylesheet" href="http://images.rtv.de//templates/rtv/css/modulebox.css?v=8" type="text/css" />
  <link rel="stylesheet" href="http://images.rtv.de//templates/rtv/css/menus.css?v=6" type="text/css" />
  <link rel="stylesheet" href="http://images.rtv.de//templates/rtv/css/article.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/slimbox/css/slimbox2.css" type="text/css" media="screen" />
  <link rel="alternate" href="http://www.rtv.de/rss/filmtipps.xml" title="rtv.de: Film-Tipps als RSS-Feed" type="application/rss+xml"/>
  <link rel="alternate" href="http://www.rtv.de/rss/jetzt.xml" title="rtv.de: Was läuft jetzt im Fernsehen als RSS-Feed" type="application/rss+xml"/>
  <link rel="alternate" href="http://www.rtv.de/rss/2015.xml" title="rtv.de: Was läuft heute um 20.15 Uhr im Fernsehen als RSS-Feed" type="application/rss+xml"/>
  <link rel="alternate" href="http://www.rtv.de/rss/2200.xml" title="rtv.de: Was läuft heute um 22.00 Uhr im Fernsehen als RSS-Feed" type="application/rss+xml"/>
  <link rel="alternate" href="http://www.rtv.de/rss/rtv2go.xml" title="rtv2go als RSS-Feed" type="application/rss+xml"/>

  <!-- GATC -->
  <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-24741240-1']);
	_gaq.push (['_gat._anonymizeIp']);
	_gaq.push(['_setDomainName', '.rtv.de']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
  <!-- /GATC -->

  <script type="text/javascript">
	/* <![CDATA[ */
	function loadLoginForm()
	{
		jQuery.ajax({
			url: '/index.php?option=com_pituser&amp;view=login&amp;isAjax=1&amp;return=aHR0cDovL3d3dy5ydHYuZGUvc2VuZHVuZ3NkZXRhaWxzLzEwNTQxODc2L2RpZS1oZWlta2Voci5odG1s',
			dataType: 'html',
			success: function(html) {
				jQuery('#loginFormArea').append(html);
				jQuery('#loginFormArea').animate(
					{ opacity: 1.0 },
					500,
					function() {
						jQuery('#user').focus();
					}
				);
			}
		});
	}
	/* ]]> */
  </script>
</head>
<body>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"rtv", // site/domain
"cp":"rtv_bcdetail", // code
"sv":"in",
"co":"kommentar" // comment
}
iom.c(iam_data);
</script>
<!--/SZM -->

<!-- Kalooga script code for Rtv.de -->
<script type="text/javascript">
(function(){
var d=document,k="kalooga",s="script",n=d.createElement(s),f=d.getElementsByTagName(s)[0];
n.async=true;n.type="text/java"+s;n.src="http://publishing.kalooga.com/acct/1999.js";
f.parentNode.insertBefore(n,f);
})();
</script>

<script type="text/javascript" src="http://images.rtv.de//templates/rtv/javascript/wz_tooltip.js"></script>
<div id="all">
	<div id="oop_1" class="oop gujAd">
		<script type="text/javascript">
			if(typeof GujAd=='object' && window.GujAd.getClient) {
				GujAd.push('oop_1');
			}
		</script>
	</div>
			<div id="fb-root"></div>

	<div id="haze">&nbsp;</div>
	<div id="systemMessages">
		<div class="messages">
			<div class="content">
				<!-- include message -->
				<!-- end include message -->
			</div>
			<button onclick="Pit.Messages.hide()"><span>Schließen</span></button>
			<div class="clearer">&nbsp;</div>
		</div>
	</div>




	<div id="ajaxLoading"><img src="http://images.rtv.de//templates/rtv/images/ajaxLoading.gif" alt="Loading" /></div>


	<div id="adTop">
		<div id="superbanner_1" class="superbanner gujad">
			<script type="text/javascript">
				GujAd.push('superbanner_1')
			</script>
		</div>
	</div>

	<div id="adRight">
		<div id="skyscraper_1" class="skyscraper gujad">
			<script type="text/javascript">
				GujAd.push('skyscraper_1')
			</script>
		</div>
	</div>

	<div id="site">
		<div id="top">
			<a href="/"><img id="logo" src="http://images.rtv.de//templates/rtv/images/logo.png" alt="" /></a>
			<div id="date">
					<div class="clock">Mittwoch, 27. April 2016<br/>09:37 Uhr</div>

					<div class="clearer"></div>
					<script type="text/javascript">
						/* <![CDATA[ */
						function updateClock()
						{
							jQuery.ajax({
								"url": "/helper.php?task=dateTime",
								"dataType": "text",
								"success": function(text) {
									jQuery('#date > div:first-of-type').html(text);
								}
							});
						}
						window.setInterval(updateClock, 60000);
						/* ]]>  */
					</script>
			</div>

			<div id="doodle">
						<a target="_blank" href="/gesundheit/gesundheit-im-internet-surfen-sie-schon">
					<img src="/images/stories/doodle/image/Doodle_Umfrage_guv.jpg" alt=""/>
				</a>

			</div>

			<div id="topRight">
				<div id="greeting">
Guten Morgen!<div id="loginFormArea"></div> | <a href="javascript:loadLoginForm()">Jetzt anmelden</a>				</div>
				<div id="loginArea">
					<a href="/hilfe.html" class="rightArrowDot">Hilfe</a>
					<a href="/mein-rtv.html" class="rightArrowDot">mein rtv</a>
					<a href="/mein-rtv.html?page=notepad" class="rightArrowDot">meine Merkliste (0) </a>
					<br/>
					<br/>
				</div>
				<div id="searchArea">
					<form id="quicksearch" action="/sendungssuche.html" method="post">
						<input type="image" class="inputimage" src="http://images.rtv.de//templates/rtv/images/bttnQuicksearch.png" alt="Suchen" />
						<input type="text" class="inputbox" value="Sendungssuche" name="keyword" onfocus="QuickSearch.clear(this)" onblur="QuickSearch.set(this)"	 />
						<input type="hidden" name="quicksearch" value="1" />
					</form>
					<script type="text/javascript">
						/* <![CDATA[ */
						var QuickSearch = (function(searchObj) {
							searchObj.defaultValue = 'Sendungssuche';

							searchObj.set = function(element) {
								var jEl = jQuery(element);
								if(jEl.val() == '') {
									jEl.val(QuickSearch.defaultValue);
								}
							};

							searchObj.clear = function(element) {
								var jEl = jQuery(element);
								if(jEl.val() == searchObj.defaultValue) {
									jEl.val('');
								}
							};
							return searchObj;
						})({});

						/* ]]>  */
					</script>
				</div>
			</div>
		</div><!-- end #top -->
		<div id="menus">
			<div id="topmenu">

<!-- include topmenu -->

<ul class="menu"><li class="item1"><a href="http://www.rtv.de/"><span>Home</span></a></li><li class="item12"><a href="/tv-programm/jetzt-im-tv.html"><span>Jetzt im TV</span></a></li><li class="item13"><a href="/tv-programm/2015-im-tv.html"><span>20:15 im TV</span></a></li><li class="item14"><a href="/tv-programm/tv-nach-sparten/spielfilme.html"><span>Spielfilme</span></a></li><li class="item15"><a href="/tv-programm/tv-nach-sparten/serie.html"><span>Serien</span></a></li><li class="item16"><a href="/tv-programm/tv-nach-sparten/krimi.html"><span>Krimis</span></a></li><li class="item17"><a href="/tv-programm/tv-nach-sparten/sport.html"><span>Sport</span></a></li><li class="item19"><a href="/tv-programm/tv-nach-sparten/dokumentation.html"><span>Dokus</span></a></li><li class="item18"><a href="/tv-programm/dritte.html"><span>Dritte</span></a></li><li class="item20"><a href="/tv-programm/pay-tv.html"><span>Pay-TV</span></a></li><li class="item233"><a href="/trailer.html"><span>Aktuelle Trailer</span></a></li><li class="item256"><a href="/kino.html"><span>Kino</span></a></li></ul><!-- end include topmenu -->

			</div>
			<div class="wrap">&nbsp;</div>
			<div id="mainmenu">
				<ul class="menu"><li class="parent item62"><a href="/tv-programm/heute-im-tv.html"><span>TV-Programm</span></a><ul><li class="item63"><span class="separator"><span>TV-Sender</span></span></li><li class="item27"><a href="/tv-programm/schnelluebersicht.html"><span>Schnellübersicht</span></a></li><li class="parent item22"><span class="separator"><span>TV nach Sparten</span></span><ul><li class="item5"><a href="/tv-programm/tv-nach-sparten/spielfilme.html"><span>Spielfilme</span></a></li><li class="item6"><a href="/tv-programm/tv-nach-sparten/serie.html"><span>Serie</span></a></li><li class="item7"><a href="/tv-programm/tv-nach-sparten/krimi.html"><span>Krimi</span></a></li><li class="item86"><a href="/tv-programm/tv-nach-sparten/unterhaltung.html"><span>Unterhaltung</span></a></li><li class="item87"><a href="/tv-programm/tv-nach-sparten/kultur.html"><span>Kultur</span></a></li><li class="item88"><a href="/tv-programm/tv-nach-sparten/musik.html"><span>Musik</span></a></li><li class="item89"><a href="/tv-programm/tv-nach-sparten/talkshow.html"><span>Talkshow</span></a></li><li class="item10"><a href="/tv-programm/tv-nach-sparten/dokumentation.html"><span>Dokumentation</span></a></li><li class="item90"><a href="/tv-programm/tv-nach-sparten/kinder.html"><span>Kinder</span></a></li><li class="item8"><a href="/tv-programm/tv-nach-sparten/sport.html"><span>Sport</span></a></li><li class="item91"><a href="/tv-programm/tv-nach-sparten/erotik.html"><span>Erotik</span></a></li></ul></li><li class="item67"><a href="/tv-programm/radio.html"><span>Radio</span></a></li><li class="item94"><a href="/filmarchiv.html"><span>Filmarchiv</span></a></li><li class="item257"><a href="/tv-programm/live-tv.html"><span>Live TV</span></a></li></ul></li><li class="item300"><a href="http://www.rtv.de/gesundheit/" target="_blank"><span>Gesundheit</span></a></li><li class="parent item65"><span class="separator"><span>Stars &amp; Aktuelles</span></span><ul><li class="item79"><a href="/stars-und-aktuelles/news.html"><span>News</span></a></li><li class="item81"><a href="/stars-und-aktuelles/star-des-tages.html"><span>Star des Tages</span></a></li><li class="item82"><a href="/stars-und-aktuelles/starportraits.html"><span>Starporträts</span></a></li><li class="item83"><a href="/stars-und-aktuelles/rezepte.html"><span>Rezepte</span></a></li><li class="item119"><a href="/stars-und-aktuelles/tv-kritiken.html"><span>TV-Kritiken</span></a></li><li class="item84"><a href="/stars-und-aktuelles/heft.html"><span>Heft</span></a></li><li class="item85"><a href="/stars-und-aktuelles/horoskop.html"><span>Horoskop</span></a></li><li class="item149"><a href="/stars-und-aktuelles/interviews.html"><span>Interviews</span></a></li></ul></li><li class="parent item66"><span class="separator"><span>Mitmachen</span></span><ul><li class="item286"><a href="/miss50plus2016.html"><span>Miss 50plus 2016</span></a></li><li class="item244"><a href="/enkelkind-2014.html"><span>Süssestes Enkelkind</span></a></li><li class="item98"><a href="/mitmachen/bundesliga-tippspiel.html"><span>Bundesliga Tippspiel</span></a></li><li class="item173"><a href="/mitmachen/rtv-spiele.html"><span>rtv Spiele</span></a></li><li class="item181"><a href="/superwin/gewinnspiele.html"><span>mehr Gewinnspiele</span></a></li><li class="item120"><a href="/mitmachen/quiz.html"><span>Quiz</span></a></li><li class="item159"><a href="/mitmachen/rtv-spiele.html"><span>Sudoku</span></a></li></ul></li><li class="item100"><a href="/gewinnspiel-uebersicht.html"><span>Gewinnspiele</span></a></li></ul>
				<div class="clearer"></div>

<script type="text/javascript">
	/* <![CDATA[ */
	var menu = jQuery('#mainmenu ul.menu');
	menu.find('li.item63').click(function() {
		Pit.toggleStationsLayer(this, 70, 1);
	}).css('cursor', 'pointer');//.mouseleave(function() {
		//Pit.toggleStationsLayer(this);
	//});

	menu.find('li.parent').each(function(index, item) {
		var jEl   = jQuery(item);
		var ul    = jEl.children('ul');
		var div  = jQuery('<div class="submenu"><\/div>');
		div.append(ul);
		jEl.append(div);
		if(jEl.parent().hasClass('menu')) {
			div.css('min-width', jEl.outerWidth() + 'px');
		} else {
			div.css('left', jEl.outerWidth() + 'px');
		}
		jEl.mouseenter(function() {
			ul.slideDown();
		});
		jEl.mouseleave(function() {
			ul.hide();
		});
	});
	jQuery('ul.menu ul').hide().css('visibility', 'visible');

	/* li.item256 on prod, li.item231 on test */
/*	jQuery('#topmenu li.item12').addClass('special').find('a').first().append('<div class="liveTVLabel"><\/div>');
	jQuery('#topmenu li.item256').addClass('special').find('a').first().append('<div class="newLabel"><\/div>');
*/
	jQuery('#topmenu li.item264').addClass('special').find('a').first().append('<div class="newLabel"><\/div>');
	/* ]]> */
</script>
			</div>
		</div>
		<div id="mf_masthead"></div>

<table id="content">
	<tr>
		<td class="left">
<!-- include component -->

<div id="details">
	<table>
		<tr class="top">

			<td class="left leftImg" rowspan="2">
<div class="flowplayer"
		data-key="$177531558734539"
		data-analytics="UA-24741240-1"
		data-volume="0"
		title="Die Heimkehr (d_bc_10541876)"
		style="background-image: url('http://media.rtvonline.de/images_klein/137011/1736973.jpg');">
	<video autoplay>
		<source type="video/mp4"  src="http://media.rtvonline.de/trailers/137011.mp4"/>
	</video>
</div>

<!-- Flowplayer global options -->
<script type="text/javascript">
var flowplayer = flowplayer || {};
flowplayer.conf = {
	LR_PUBLISHER_ID: "52513",
	LR_VIDEO_ID: "d_bc_10541876",
	LR_TITLE: "Die Heimkehr",
	LR_AUTOPLAY: 0,
	LR_LAYOUT_SKIN_MESSAGE: "Anzeige: Das Video startet in {COUNTDOWN} Sekunden.",
	LR_SKIP_COUNTDOWN: "Skip in {COUNTDOWN}",
	LR_SKIP_MESSAGE: "Skip"
};
</script>			</td>
			<td class="right">
				<div class="station">
					<a href="/senderinformationen/5/das-erste.html">
						Das Erste					</a>
				</div>
				<div class="date">Mittwoch, 27.04.2016</div>
				<div class="time">
					20:15					bis					21:45				</div>
				<div class="genre">Drama</div>
				<div class="title"><h1 class="detailsHeader">Die Heimkehr</h1></div>
																<div class="countryYear">D 2012</div>
								<div class="author">Frei nach der gleichnamigen Erzählung von Hermann Hesse</div>
													<div class="rebroadcasts">
						2016-04-27 00:20					</div>
								<div class="labels">
										<div class="labeling labelIsStereo" title="Stereo"><span>Stereo</span></div>
																				<div class="labeling labelIsVideotextSub" title="Untertitel"><span>Untertitel</span></div>
																														<div class="labeling labelIsDolbyDig" title="Dolby Digital"><span>Dolby Digital</span></div>
																				<div class="labeling labelIsAudioComment" title="Hörfilm"><span>Hörfilm</span></div>
															<div class="labeling labelIsHdTv" title="HDTV"><span>HDTV</span></div>


																																							</div>
							</td>
		</tr>
		<tr>
			<td class="interaction">
				<div class="interaction">
					<script type="text/javascript">
						/* <![CDATA[ */
						function showLoginArea()
						{
							SqueezeBox.setContent('url', '/index.php?option=com_pituser&view=login&tmpl=component&isAjax=1&return=aHR0cDovL3d3dy5ydHYuZGUvc2VuZHVuZ3NkZXRhaWxzLzEwNTQxODc2L2RpZS1oZWlta2Voci5odG1s');
						}
						/* ]]>  */
					</script>
					<div class="rating userRating" onmouseout="Pit.StarRating.reset(this, '2')">
<a title="Schlecht" onmouseover="Pit.StarRating.select(this)" onclick="Pit.StarRating.set(this, 47328)" class="active"><span>20</span></a><a title="Naja" onmouseover="Pit.StarRating.select(this)" onclick="Pit.StarRating.set(this, 47328)" class="active"><span>40</span></a><a title="Durchschnitt" onmouseover="Pit.StarRating.select(this)" onclick="Pit.StarRating.set(this, 47328)"><span>60</span></a><a title="Sehenswert" onmouseover="Pit.StarRating.select(this)" onclick="Pit.StarRating.set(this, 47328)"><span>80</span></a><a title="Super" onmouseover="Pit.StarRating.select(this)" onclick="Pit.StarRating.set(this, 47328)"><span>100</span></a>						<div class="clearer"></div>
					</div>
					<div class="buttons">
						<a class="rightArrowDot" href="/sendungsdetails/10541876/die-heimkehr.html?task=addToNotepad">Merken</a>
					</div>
				</div>
			</td>
		</tr>

		<tr class="spacer">
			<td></td>
			<td>&nbsp;</td>
		</tr>
		<tr class="middle">
			<td class="left">
				Eigentlich sollte heute Abend der Auftakt der Reihe &quot;Emma nach Mitternacht&quot; mit Katja Riemann zu sehen sein. Doch das Erste hat den Auftakt der Reihe kurzfristig auf den 18.5. verschoben, um dem Champions-League-Halbfinale im ZDF aus dem Weg zu gehen. Stattdessen zeigt das Erste den bereits 2012 produzierten Film &quot;Die Heimkehr&quot; mit August Zirner und Heike Makatsch. - Nach 30 Jahren kehrt der Weltenbummler August in seine Heimatstadt Gerbersau zurück. Der &quot;verlorene Sohn&quot; wird im Ort wegen seines Vermögens bald hofiert. Ganz anders als die Witwe Katarina, die von den Dorfbewohnern ausgegrenzt wird. Heimlich aber sind alle Männer hinter ihr her auch der verheiratete Bürgermeister. Als August Katarina gegen die Verleumdungen verteidigt, wird er selbst zunehmend an den Rand gedrängt. Die beiden Außenseiter verlieben sich. Aber haben ihre Liebe und ihr freier Geist an diesem Ort überhaupt eine Zukunft?				<div class="gc"><a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&amp;dates=20160427T201500/20160427T214500&amp;text=Die%20Heimkehr%20%28Das%20Erste%29&amp;details=Eigentlich%20sollte%20heute%20Abend%20der%20Auftakt%20der%20Reihe%20%22Emma%20nach%20Mitternacht%22%20mit%20Katja%20Riemann%20zu%20sehen%20sein.%20Doch%20das%20Erste%20hat%20den%20Auftakt%20der%20Reihe%20kurzfristig%20auf%20den%2018.5.%20verschoben%2C%20um%20dem%20Champions-League-Halbfinale%20im%20ZDF%20aus%20dem%20Weg%20zu%20gehen.%20Stattdessen%20zeigt%20das%20Erste%20den%20bereits%202012%20produzierten%20Film%20%22Die%20Heimkehr%22%20mit%20August%20Zirner%20und%20Heike%20Makatsch.%20-%20Nach%2030%20Jahren%20kehrt%20der%20Weltenbummler%20August%20in%20seine%20Heimatstadt%20Gerbersau%20zur%C3%BCck.%20Der%20%22verlorene%20Sohn%22%20wird%20im%20Ort%20wegen%20seines%20Verm%C3%B6gens%20bald%20hofiert.%20Ganz%20anders%20als%20die%20Witwe%20Katarina%2C%20die%20von%20den%20Dorfbewohnern%20ausgegrenzt%20wird.%20Heimlich%20aber%20sind%20alle%20M%C3%A4nner%20hinter%20ihr%20her%20auch%20der%20verheiratete%20B%C3%BCrgermeister.%20Als%20August%20Katarina%20gegen%20die%20Verleumdungen%20verteidigt%2C%20wird%20er%20selbst%20zunehmend%20an%20den%20Rand%20gedr%C3%A4ngt.%20Die%20beiden%20Au%C3%9Fenseiter%20verlieben%20sich.%20Aber%20haben%20ihre%20Liebe%20und%20ihr%20freier%20Geist%20an%20diesem%20Ort%20%C3%BCberhaupt%20eine%20Zukunft%3F%0A%0ADrama%0AD%202012" title="In Google-Kalender eintragen"><span>In Google-Kalender eintragen</span></a></div>				<div class="fb"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.rtv.de%2Fsendungsdetails%2F10541876%2Fdie-heimkehr.html&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:24px;"></iframe></div>
			</td>
			<td class="right">
				<div class="image">
					<a href="/galerie/4829358/die-heimkehr.html">
						<img src="http://images.rtv.de/images/stories/EPG/gjgallery/ARD/227692959/1736973.jpg" alt=""/>
					</a>
					<div style="text-align: center; margin-top: 10px;">
						<a href="/galerie/4829358/die-heimkehr.html">Bildergalerie</a>
					</div>
				</div>

			</td>
		</tr>
	</table>
	<table>
		<tr class="bottom">
			<td class="left">
								<strong>Schauspieler:</strong>
				<div class="actor"><a href="/artikel/5133/august-zirner.html">August Zirner</a> (August Staudenmeyer)</div><div class="actor"><a href="/artikel/2944/heike-makatsch.html">Heike Makatsch</a> (Katarina Endriss)</div><div class="actor"><a href="/artikel/2949/herbert-knaup.html">Herbert Knaup</a> (Bürgermeister)</div><div class="actor"><span>Margarita Broich</span> (Leonore)</div><div class="actor"><a href="/artikel/2794/oliver-stokowski.html">Oliver Stokowski</a> (Hermann Mohrle)</div><div class="actor"><span>Robert Spitz</span> (Lukas Pfrommer)</div><div class="actor"><span>Annette Paulmann</span> (Berta)</div>											</td>
			<td class="right">
																<div><strong>Originaltitel:</strong> Die Heimkehr</div>
												<div><strong>Regie:</strong> Jo Baier</div>
												<div><strong>Drehbuch:</strong> Jo Baier</div>
												<div><strong>Kamera:</strong> Wedigo von Schultzendorff</div>
												<div><strong>Musik:</strong> Jörg Lemberg</div>
												<div><strong>Altersempfehlung:</strong> ab 6</div>
							</td>
		</tr>
	</table>

	<div class="kalooga_12732"></div>


	<div id="FBComments">
		<script type="text/javascript">
			/* <![CDATA[ */
			fbCommentsUrl = 'http://www.rtv.de/filmarchiv/details/47328/die-heimkehr.html';
			/* ]]> */
		</script>
	</div>

</div>
<!-- end include component -->
		</td>
		<td class="right" rowspan="2">
			<div id="mf_halfpage" style="display:none;margin-bottom:20px"></div>
<!-- include modules right -->
<div class="modRight modEmpty"></div><div class="modRight"><div class="moduleLight">
	<h3><a href="/tv-programm/jetzt-im-tv.html">Jetzt im TV</a></h3>
	<div class="content">
<div class="modulebox-row tvnow-row  modulebox-row-first">
	<span class="tvnow-title tvnow-text-element"><a  href="/sendungsdetails/10426718/sat1-fruehstuecksfernsehen.html">SAT.1-Frühstücksfernsehen</a></span><br />
	<span class="tvnow-genre tvnow-text-element">Magazin</span><br />
	<span class="tvnow-broadcast tvnow-text-element">Sat.1</span>
	<span class="tvnow-time-range">05:30 bis 10:00</span><br />
	<div class="tvnow-progress-bar-container">
		<div class="tvnow-progress-bar-front" style="width: 91.40741%;"></div>
		<div class="tvnow-progress-bar-back"></div>
	</div>
	<span class="tvnow-time-passed tvnow-text-element">Seit 246 Min.</span>
</div>
<div class="modulebox-row tvnow-row  modulebox-row-first">
	<span class="tvnow-title tvnow-text-element"><a  href="/sendungsdetails/10426250/dauerwerbesendung.html">Dauerwerbesendung</a></span><br />
	<span class="tvnow-genre tvnow-text-element">Nachrichten</span><br />
	<span class="tvnow-broadcast tvnow-text-element">Tele 5</span>
	<span class="tvnow-time-range">07:54 bis 14:05</span><br />
	<div class="tvnow-progress-bar-container">
		<div class="tvnow-progress-bar-front" style="width: 27.70889%;"></div>
		<div class="tvnow-progress-bar-back"></div>
	</div>
	<span class="tvnow-time-passed tvnow-text-element">Seit 102 Min.</span>
</div>
<div class="modulebox-row tvnow-row  modulebox-row-first">
	<span class="tvnow-title tvnow-text-element"><a  href="/sendungsdetails/10426351/fechten.html">Fechten</a></span><br />
	<span class="tvnow-genre tvnow-text-element">Sport</span><br />
	<span class="tvnow-broadcast tvnow-text-element">Eurosport</span>
	<span class="tvnow-time-range">08:30 bis 10:00</span><br />
	<div class="tvnow-progress-bar-container">
		<div class="tvnow-progress-bar-front" style="width: 74.22222%;"></div>
		<div class="tvnow-progress-bar-back"></div>
	</div>
	<span class="tvnow-time-passed tvnow-text-element">Seit 66 Min.</span>
</div>
<div class="modulebox-row tvnow-row   modulebox-row-last">
	<span class="tvnow-title tvnow-text-element"><a  href="/sendungsdetails/10425829/verklag-mich-doch.html">Verklag mich doch!</a></span><br />
	<span class="tvnow-genre tvnow-text-element">Dokusoap</span><br />
	<span class="tvnow-broadcast tvnow-text-element">VOX</span>
	<span class="tvnow-time-range">08:50 bis 09:50</span><br />
	<div class="tvnow-progress-bar-container">
		<div class="tvnow-progress-bar-front" style="width: 78.00000%;"></div>
		<div class="tvnow-progress-bar-back"></div>
	</div>
	<span class="tvnow-time-passed tvnow-text-element">Seit 46 Min.</span>
</div>
	</div>
</div>
</div><div class="modRight"><div id="adContent">
	<div id="rectangle_1" class="rectangle gujad">
		<script type="text/javascript">
			GujAd.push('rectangle_1')
		</script>
	</div>
</div>
</div><!-- end include modules right -->
		</td>
	</tr>
	<tr>
		<td class="left">
<!-- include modules bottom -->
			<!-- end include modules bottom -->
		</td>
	</tr>
</table>
<script type="text/javascript">
	/* <![CDATA[ */
	Pit.fixRightPosition();
	/* ]]>  */
</script>
		<div id="footermenu">
			<ul class="menu"><li class="parent item35"><span class="separator"><span>Dummy</span></span><ul><li class="parent item36"><span class="separator"><span>rtv</span></span><ul><li class="item40"><a href="/statisch/rtv/kontakt.html"><span>Kontakt</span></a></li><li class="item41"><a href="/statisch/rtv/impressum.html"><span>Impressum</span></a></li><li class="item42"><a href="/statisch/rtv/agb.html"><span>AGB</span></a></li><li class="item43"><a href="/statisch/rtv/datenschutz.html"><span>Datenschutz</span></a></li><li class="item44"><a href="/statisch/rtv/partner.html"><span>Partner</span></a></li><li class="item46"><a href="/statisch/rtv/rss-feeds.html"><span>RSS Feeds</span></a></li><li class="item123"><a href="/senderinformationen.html"><span>Senderadressen</span></a></li><li class="item118"><a href="/statisch/rtv/traegerzeitungen.html"><span>Trägerzeitungen</span></a></li><li class="item124"><a href="/statisch/rtv/disclaimer.html"><span>Disclaimer</span></a></li></ul></li><li class="parent item38"><span class="separator"><span>rtv mobile</span></span><ul><li class="item48"><a href="http://mobile.rtv.de/" target="_blank"><span>rtv für das Handy</span></a></li><li class="item122"><a href="http://www.facebook.com/rtvde" target="_blank"><span>Facebook</span></a></li><li class="item121"><a href="http://www.twitter.com/rtvde" target="_blank"><span>Twitter</span></a></li><li class="item299"><a href="https://plus.google.com/107164590432562219127"><span>Google+</span></a></li></ul></li><li class="parent item37"><a href="http://www.rtv-mediasolutions.de/" target="_blank"><span>rtv media solutions</span></a><ul><li class="item51"><a href="http://www.rtv-mediasolutions.de/leistungen.php" target="_blank"><span>Leistungen</span></a></li><li class="item194"><a href="http://www.rtv-mediasolutions.de/print.php" target="_blank"><span>Print</span></a></li><li class="item52"><a href="http://www.rtv-mediasolutions.de/digital.php" target="_blank"><span>Digital</span></a></li><li class="item53"><a href="http://www.rtv-mediasolutions.de/digital/rtv_de.php" target="_blank"><span>Online Werbung auf rtv.de</span></a></li><li class="item54"><a href="http://www.rtv-mediasolutions.de/digital/rtv_app.php" target="_blank"><span>Mobile Werbung rtv App</span></a></li><li class="item298"><a href="http://www.rtv-mediasolutions.de/crossmedia.php" target="_blank"><span>Crossmedia</span></a></li><li class="item55"><a href="http://www.rtv-mediasolutions.de/kontakt/sales-team.php" target="_blank"><span>Kontakt</span></a></li></ul></li><li class="parent item39"><span class="separator"><span>rtv media group</span></span><ul><li class="item56"><a href="http://www.rtv-mediagroup.de/de/unternehmen/unternehmen.php" target="_blank"><span>Unternehmen</span></a></li><li class="item57"><a href="http://www.rtv-mediagroup.de/de/produkte/tv_in_print.php" target="_blank"><span>Produkte &amp; Leistungen</span></a></li><li class="item59"><a href="http://www.rtv-mediagroup.de/de/referenzen/tv_in_print.php" target="_blank"><span>Referenzen</span></a></li><li class="item60"><a href="http://www.rtv-mediagroup.de/de/karriere/freie_stellen.php" target="_blank"><span>Jobs</span></a></li><li class="item61"><a href="http://www.rtv-mediagroup.de/de/unternavi/kontakt.php" target="_blank"><span>Kontakt</span></a></li></ul></li></ul></li></ul>
			<div class="magazine">
				<h3>rtv - Das Fernsehprogramm Ihrer Zeitung</h3>
				<div class="content">
					<a href="/stars-und-aktuelles/heft/536/rtv-nr-172016.html">Aktuelles Heft rtv Nr. 17/2016</a>
					<br/>
					<br/>
					<br/>
					<a href="/heftarchiv.html">Heftarchiv</a>
				</div>
				<div class="image">
					<img src="/images/stories/magazines/Titel-rtv-17-2016.jpg" alt="rtv Nr. 17/2016"/>
				</div>
			</div>
			<div class="clearer"></div>
		</div>
		<div class="clearer"></div>
		<p>
			&copy;2015 rtv media group GmbH
					</p>
		<span style="color: #999999">10.61.5.112</span>
	</div><!-- end #site -->

</div><!-- end #all -->

<div class="clearer"></div>

<script type="text/javascript">
	/* <![CDATA[ */
	/** facebook comments */
	if(typeof(fbCommentsUrl) != 'undefined') {
		fbComments = jQuery('div#FBComments');
		if(fbComments) {
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			fbComments.append('<div class="fb-comments" data-href="' + fbCommentsUrl + '" data-num-posts="2" data-width="770"><\/div>');
		}
	}
	/* ]]>  */
</script>

<script type="text/javascript" src="//cdn-static.liverail.com/js/LiveRail.AdManager.Flowplayer-5.4.6.1.plugin.js"></script>
	<div class="hidden">
		<script type="text/javascript">
			GujAd.finalizeInlineLoading();
		</script>
	</div>

</body>
</html>
<!-- 4096 -->
