<settings>
    <category label="Settings">
        <setting id="lang" label="Language" type="enum" values="Deutsch|English|Русский" default="0"/>
        <setting id="portal" label="Portal" type="enum" values="AT|DE|INT|RU|CIS" default="1"/>
        <setting label="Email" type="text" id="email" default=""/>
        <setting label="Password" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
        <setting id="quality" label="Video Quality" type="enum" values="Low|Medium|Regular|High|HD" default="4"/>
    </category>
</settings>