<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Dokumentationen (in progress 1) [COLOR=FFFF0000]!! DO NOT CHANGE !![/COLOR]</name>
    <match>all</match>
    <rule field="genre" operator="contains">
        <value>Documentary</value>
        <value>Dokumentarfilm</value>
        <value>Dokumentation</value>
        <value>Doku</value>
        <value>Docu</value>
    </rule>
    <rule field="inprogress" operator="true" />
    <limit>1</limit>
    <order direction="descending">lastplayed</order>
</smartplaylist>
