<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Last played movies</name>
    <match>all</match>
    <rule field="lastplayed" operator="inthelast">
        <value>2 weeks</value>
    </rule>
    <rule field="inprogress" operator="true" />
	<rule field="filename" operator="doesnotcontain">
        <value>.XXX.</value>
		<value>XXX</value>
    </rule>
	<rule field="genre" operator="isnot">
        <value>XXX</value>
		<value>xxx</value>
    </rule>
    <order direction="descending">lastplayed</order>
</smartplaylist>
