<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>KIDS 6 [COLOR=FFFF0000]!! DO NOT CHANGE !![/COLOR]</name>
    <match>one</match>
    <rule field="tag" operator="is">
        <value>KIDS</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>o.A</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>o.Al</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated 0</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>FSK 0</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>GERMANY:0</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated 6</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>FSK 6</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>GERMANY:6</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>USA:G</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated G</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>USA:PG</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated PG</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>UK:U</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>UK:UC</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated U</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated UC</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>UK:PG</value>
    </rule>
    <rule field="mpaarating" operator="endswith">
        <value>Rated PG</value>
    </rule>
</smartplaylist>
