v1.2.0 (2016-07-05)
- upd: xbmc.python 2.24.0 dependency (v16+)
- upd: code
- add: view settings
v1.1.2 (2016-06-17)
- fix: total_seconds python downgrade
v1.1.1 (2016-06-04)
- upd: avoid streams from being marked as watched
v1.1.0 (2016-05-17)
- upd: cache user credentials
- upd: set content view to episodes
- upd: dropping support for kodi < v15
v1.0.4 (2016-03-19)
- upd: channels cacheToDisc=False
v1.0.3 (2015-12-26)
- upd: new eurosport icon
v1.0.2 (2015-12-17)
- upd: added 'very high' (hd) as quality setting - 'high' is now sd
v1.0.1 (2015-12-10)
- upd: display name for live events
v1.0.0 (2015-11-06)
- initial release