<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">LG Remote 3D Switch</string>
    <!-- setting strings -->
    <string id="30010">IP of LG Smart Device</string>
    <string id="30011">Communication Port</string>
    <string id="30012">Communication Protocol</string>
    <string id="30013">Pairing Key</string>
    <string id="30014">Scan Network for LG Smart TV Device...</string>
    <string id="30015">ROAP</string>
    <string id="30016">HDCP</string>
    <string id="30017">auto detect</string>
    <string id="30018">extended Settings</string>
    <string id="30019">Key Code Sequence Delay</string>
    <string id="30020">Use own Key Code Sequences</string>
    <string id="30021">Key Code sequence 3D on</string>
    <string id="30022">Key Code sequence 3D off</string>
    <!-- delay -->
    <string id="30023">500 msec</string>
    <string id="30024">750 msec</string>
    <string id="30025">1000 msec</string>
    <string id="30026">1250 msec</string>
    <string id="30027">1500 msec</string>
    <string id="30028">1750 msec</string>
    <string id="30029">2000 msec</string>
    <!-- defined actions -->
    <string id="30030">Type in pairing key of TV device</string>
    <string id="30031">Pairing with LG Smart TV on IP %s and %s successful. Kodi must be restarted. Would you like to restart Kodi now?</string>
    <string id="30032">Session not established. Possibly Kodi must be restarted.</string>
    <!-- exceptions -->
    <string id="30050">There wasn't found any LG Smart Devices on your network. Be sure your devices are turned on or enter IP of LG Smart TV manually.</string>
    <string id="30051">There seems to be an issue with the used device protocol. Device can't be paired.</string>
    <string id="30052">Protocol types 'ROAP' and 'HDCP' are not accepted by your device. Can't pair.</string>
    <string id="30053">No connection to IP address %s. Turn on your LG Smart TV or check your settings.</string>
    <string id="30054">No connection to LG smart TV</string>
    <string id="30055">This Addon is a part of LG Remote 3D Switch Service and cannot use as a standalone application.</string>
</strings>